<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette - Resep Masakan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
            height: 70px;
        }

        #logo {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        #logo img {
            width: 150px;
            height: auto;
        }

        #search-bar {
            display: flex;
            flex-grow: 1;
            justify-content: flex-start;
            margin-left: 20px;
            align-items: center;
        }

        #search-bar input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 300px;
        }

        #search-bar button {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
        }

        #dropdown-resep {
            margin-left: 20px;
        }

        #dropdown-resep select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #main {
            display: flex;
            padding: 20px;
        }

        #sidebar {
            width: 20%;
            padding-right: 20px;
        }

        #sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #sidebar ul li {
            margin-bottom: 15px;
        }

        #sidebar ul li button {
            width: 100%;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            padding: 15px 0;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
            border-radius: 10px;
        }

        #sidebar ul li button:hover {
            background-color: #e0e0e0;
        }

        #sidebar ul li button a {
            text-decoration: none;
            color: #333;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #content {
            width: 80%;
            padding-left: 20px;
        }

        #promotions {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e0e0e0;
            height: 200px;
            margin-bottom: 20px;
            margin-top: 0;
            border-radius: 10px;
            overflow: hidden;
        }

        #promotions img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        #products {
            display: flex;
            justify-content: space-around;
        }

        .product {
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        .product img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        .hidden {
            display: none;
        }

        footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #ccc;
        }

        footer div.footer-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            text-align: left;
            max-width: 1000px;
            margin: 0 auto;
        }

        footer div ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer div ul li {
            margin-bottom: 10px;
        }

        footer div ul li a {
            text-decoration: none;
            color: #333;
        }

        footer div h4 {
            margin-bottom: 15px;
        }

        footer p {
            margin-top: 20px;
        }

        .food-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .food-item {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }

        .food-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .food-item h3 {
            margin: 10px 0;
            font-size: 16px;
        }

        .food-item a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            display: block;
            padding: 10px 0;
            border-radius: 10px;
        }

        .food-item a:hover {
            color: #007BFF;
        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        button {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        button:hover {
            background-color: #000000;
        }

        @media (max-width: 768px) {
            #search-bar input {
                width: 200px;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }
        }
    </style>
    <script>
        function switchContent(target) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.add('hidden'));
            document.getElementById(target).classList.remove('hidden');
        }

        function searchRecipe() {
            var query = document.getElementById("search-input").value.toLowerCase();

            const recipes = {
                'tofu': 'Tofu Stir-Fry',
                'canape': 'Canape',
                'rendang': 'Rendang Daging Sapi',
                'coklat-cake': 'Chocolate Cake',
                'mojito': 'Mojito',
                'keripik': 'Keripik Singkong'
            };

            src="path/to/your/script.js"

            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });

            var matched = false;
            for (var key in recipes) {
                if (recipes[key].toLowerCase().includes(query)) {
                    document.getElementById(key).classList.remove('hidden');
                    matched = true;
                }
            }

            if (!matched) {
                alert("Tidak ditemukan resep yang cocok dengan kata kunci: " + query);
            }
        }

        document.getElementById("search-input").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                searchRecipe();
            }
        });

        document.getElementById("search-bar").querySelector("button").addEventListener("click", searchRecipe);
    </script>
</head>

<body>

    <header>
        <div id="logo" onclick="switchContent('home')">
            <img src="c:\Users\RISKI\OneDrive\Gambar\Screenshot\Screenshot 2024-09-27 074915.png">
        </div>
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Cari resep..." autocomplete="off">
            <button onclick="searchRecipe()">Cari</button>
            <div id="suggestions" class="hidden"></div>
        </div>              
        <div id="dropdown-resep">
            <select onchange="switchContent(this.value)">
                <option value="home">Semua Resep</option>
                <option value="pembuka">Pembuka</option>
                <option value="main-course">Hidangan Utama</option>
                <option value="dessert">Dessert</option>
                <option value="minuman">Minuman</option>
                <option value="camilan">Camilan</option>
                <option value="vegan">Vegan</option>
            </select>
        </div>
    </header>

    <div id="main">
        <div id="sidebar">
            <ul>
                <li><button onclick="switchContent('pembuka')"><a href="#!">Pembuka</a></button></li>
                <li><button onclick="switchContent('main-course')"><a href="#!">Hidangan Utama</a></button></li>
                <li><button onclick="switchContent('dessert')"><a href="#!">Dessert</a></button></li>
                <li><button onclick="switchContent('minuman')"><a href="#!">Minuman</a></button></li>
                <li><button onclick="switchContent('camilan')"><a href="#!">Camilan</a></button></li>
                <li><button onclick="switchContent('vegan')"><a href="#!">Vegan</a></button></li>
            </ul>
        </div>

        <div id="content">
            <div id="home" class="section">
                <div id="promotions">
                    <img src="https://deliberico.us/cdn/shop/products/cocido.png?v=1677855382"
                        alt="Gambar Resep Promosi" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <h2>Resep Spesial Hari Ini</h2>
                <div id="products">
                    <div class="product">
                        <img src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/indizone/2020/12/10/vWsBQn9/resep-canape-buah-cocok-untuk-hidangan-pesta17.jpg"
                            alt="Canape" style="width: 100%; height: 100%; object-fit: cover;">
                        <a style="text-decoration:none" href="#!" onclick="switchContent('canape')">Canape</a>
                    </div>
                    <div class="product">
                        <img src="https://www.frisianflag.com/storage/app/media/uploaded-files/rendang-padang.jpg"
                            alt="Rendang">
                        <a style="text-decoration:none" href="#!" onclick="switchContent('rendang')">Rendang</a>
                    </div>
                    <div class="product">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmsatcpQ9YcalOhpJgSSFE_EQT1RZewU5z419kpgHK0vMczpSKQQLrEcAuJJPE-b2nA6Y&usqp=CAU"
                            alt="Chocolate Cake">
                        <a style="text-decoration:none" href="#!" onclick="switchContent('coklat-cake')">Chocolate Cake</a>
                    </div>
                    <div class="product">
                        <img src="https://kurio-img.kurioapps.com/21/08/22/9f15e2c6-7da3-4750-b1bb-364966a84184.jpe"
                            alt="Mojito">
                        <a style="text-decoration:none" href="#!" onclick="switchContent('mojito')">Mojito</a>
                    </div>
                    <div class="product">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREoPaojHONl8zMhkaNqMlk6b_I00tDfkHtTw&s"
                            alt="Tofu Stir-Fry">
                        <a style="text-decoration:none" href="#!" onclick="switchContent('tofu')">Tofu Stir-Fry</a>
                    </div>
                </div>

                <h2>Resep Terbaru Kami</h2>
                <div id="products">
                    <div class="product">
                        <img src="https://takrecipe.com/wp-content/uploads/2022/10/beef-steak-recipe.jpg" alt="Beef Steak"
                            style="width: 100%; height: 100%; object-fit: cover;">
                        Beef Steak
                    </div>
                    <div class="product">
                        <img src="https://d1vbn70lmn1nqe.cloudfront.net/prod/wp-content/uploads/2023/07/17043644/Praktis-dan-Simpel-Ini-Resep-Soto-Ayam-Lamongan-yang-Menggugah-Selera-.jpg" alt="Soto Ayam"
                            style="width: 100%; height: 100%; object-fit: cover;">
                        Soto Ayam
                    </div>
                    <div class="product">
                        <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/39E92D31-D1AE-44DC-8B86-C60A8E6B8D05/Derivates/744B2C83-F33A-4AB5-A7DD-0D59D555D0F6.jpg" alt="Choco Lava Cake"
                            style="width: 100%; height: 100%; object-fit: cover;">
                        Choco Lava Cake
                    </div>
                    <div class="product">
                        <img src="https://www.inspiredtaste.net/wp-content/uploads/2022/08/Peanut-Butter-Granola-Bars-3-1200.jpg" alt="Granola Bar"
                            style="width: 100%; height: 100%; object-fit: cover;">
                        Granola Bar
                    </div>
                    <div class="product">
                        <img src="https://asset-a.grid.id/crop/0x0:0x0/x/photo/2019/08/29/1093597743.jpg" alt="Gado-Gado"
                            style="width: 100%; height: 100%; object-fit: cover;">
                        Gado-gado
                    </div>
                </div>
            </div>

            <div id="pembuka" class="section hidden">
                <h1>Pembuka</h1>
                <div class="food-grid">
                    <div class="food-item">
                        <img src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/indizone/2020/12/10/vWsBQn9/resep-canape-buah-cocok-untuk-hidangan-pesta17.jpg"
                            alt="Resep 1">
                        <a href="#!" onclick="switchContent('canape')">Canape</a>
                    </div>
                    <div class="food-item">
                        <img src="https://cdn.rri.co.id/berita/Bukittinggi/o/1719713211206-14e641969317cd2f0ce710fe742a2e57/2m16o7a3xswhrwk.jpeg"
                            alt="Resep 2">
                        <a href="pembuka/dimsum.html">Dimsum</a>
                    </div>
                    <div class="food-item">
                        <img src="https://cookingwithcassandra.com/wp-content/uploads/2022/02/a-close-up-of-toasted-bread-with-bruschetta-toppings.jpg"
                            alt="Resep 3">
                        <a href="pembuka/bruschetta.html">Bruschetta</a>
                    </div>
                    <div class="food-item">
                        <img src="https://www.frisianflag.com/storage/app/media/uploaded-files/salad-buah-yoghurt.jpg"
                            alt="Resep 4">
                        <a href="pembuka/salad buah.html">Salad Buah</a>
                    </div>
                </div>
            </div>

            <div id="main-course" class="section hidden">
                <h1>Hidangan Utama</h1>
                <div class="food-grid">
                    <div class="food-item">
                        <img src="https://www.frisianflag.com/storage/app/media/uploaded-files/rendang-padang.jpg"
                            alt="Resep 1">
                        <a href="#!" onclick="switchContent('rendang')">Rendang</a>
                    </div>
                    <div class="food-item">
                        <img src="https://www.blibli.com/friends-backend/wp-content/uploads/2023/04/B300026-Cover-resep-nasi-goreng-scaled.jpg"
                            alt="Resep 2">
                        <a href="hidangan utama/nasi goreng.html">Nasi Goreng</a>
                    </div>
                    <div class="food-item">
                        <img src="https://asset.kompas.com/crops/yoovaRyPxaPFOY4gfCciore2eUY=/3x0:700x465/750x500/data/photo/2020/12/30/5fec5602f116e.jpg"
                            alt="Resep 3">
                        <a href="hidangan utama/ayam bakar.html">Ayam Bakar</a>
                    </div>
                    <div class="food-item">
                        <img src="https://akcdn.detik.net.id/visual/2023/01/13/1142391463_43.jpeg?w=720&q=90"
                            alt="Resep 4">
                        <a href="hidangan utama/carbonara.html">Spagetthi Carbonara</a>
                    </div>
                </div>
            </div>

            <div id="dessert" class="section hidden">
                <h1>Dessert</h1>
                <div class="food-grid">
                    <div class="food-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmsatcpQ9YcalOhpJgSSFE_EQT1RZewU5z419kpgHK0vMczpSKQQLrEcAuJJPE-b2nA6Y&usqp=CAU"
                            alt="Resep 1">
                        <a href="#!" onclick="switchContent('coklat-cake')">Chocolate Cake</a>
                    </div>
                    <div class="food-item">
                        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2022/07/Coffee-and-walnut-cheesecake-08c208d.jpg?resize=768,574"
                            alt="Resep 2">
                        <a href="dessert/cheescake.html">Cheesecake</a>
                    </div>
                    <div class="food-item">
                        <img src="https://asset.kompas.com/crops/eM1CWvjJQ8adcTIvHGcLKwXB87M=/0x0:1000x667/750x500/data/photo/2021/10/27/6178b4b7cf154.jpeg"
                            alt="Resep 3">
                        <a href="dessert/macaron.html">Macaron</a>
                    </div>
                    <div class="food-item">
                        <img src="https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/06/2130790111.png"
                            alt="Resep 4">
                        <a href="dessert/pudding.html">Pudding</a>
                    </div>
                </div>
            </div>

            <div id="minuman" class="section hidden">
                <h1>Minuman</h1>
                <div class="food-grid">
                    <div class="food-item">
                        <img src="https://kurio-img.kurioapps.com/21/08/22/9f15e2c6-7da3-4750-b1bb-364966a84184.jpe"
                            alt="Resep 1">
                        <a href="#!" onclick="switchContent('mojito')">Mojito</a>
                    </div>
                    <div class="food-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Cappuccino_at_Sightglass_Coffee.jpg"
                            alt="Resep 2">
                        <a href="minuman/cappuccino.html">Cappuccino</a>
                    </div>
                    <div class="food-item">
                        <img src="https://cdn.yummy.co.id/content-images/images/20201102/5l2ILojzl3PD4w6bYB3O9ZOpUi7kG8Tt-31363034323932363437d41d8cd98f00b204e9800998ecf8427e.jpg?x-oss-process=image/resize,w_388,h_388,m_fixed,x-oss-process=image/format,webp"
                            alt="Resep 3">
                        <a href="minuman/alpukat.html">Jus Alpukat</a>
                    </div>
                    <div class="food-item">
                        <img src="https://img.kurio.network/84PRreKkwSu5JWmxXjQfr7d7Fcg=/320x320/filters:quality(80)/https://kurio-img.kurioapps.com/20/10/26/129a7e42-26b2-45a1-a7c0-4e102409c849.jpeg"
                            alt="Resep 4">
                        <a href="minuman/es teh.html">Es Teh Manis</a>
                    </div>
                </div>
            </div>

            <div id="camilan" class="section hidden">
                <h1>Camilan</h1>
                <div class="food-grid">
                    <div class="food-item">
                        <img src="https://i.ytimg.com/vi/9akTWCvxEv4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCdRoUevnJUho-b6-ggRGyIKKsKKg"
                            alt="Resep 1">
                        <a href="#!" onclick="switchContent('keripik')">Keripik Singkong</a>
                    </div>
                    <div class="food-item">
                        <img src="https://www.palmia.co.id/media/recipe/medium/0abbce06774ff38d62477d8cecd05ace.jpg"
                            alt="Resep 2">
                        <a href="camilan/martabak.html">Martabak Mini</a>
                    </div>
                    <div class="food-item">
                        <img src="https://img-global.cpcdn.com/recipes/66d15fa15c092e35/680x482cq70/pastel-goreng-renyah-foto-resep-utama.jpg"
                            alt="Resep 3">
                        <a href="camilan/pastel.html">Pastel</a>
                    </div>
                    <div class="food-item">
                        <img src="https://storage.googleapis.com/bakingworld-web-production/uploads/media/content_banner/banner-kukus-1718359190744.jpg"
                            alt="Resep 4">
                        <a href="camilan/bolu kukus.html">Bolu Kukus</a>
                    </div>
                </div>
            </div>

            <div id="vegan" class="section hidden">
                <h1>Vegan</h1>
                <div class="food-grid">
                    <div class="food-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREoPaojHONl8zMhkaNqMlk6b_I00tDfkHtTw&s"
                            alt="Resep 1">
                        <a href="#!" onclick="switchContent('tofu')">Tofu Stir-Fry</a>
                    </div>
                    <div class="food-item">
                        <img src="https://www.wellplated.com/wp-content/uploads/2016/03/Black-Bean-Vegan-Burger-Recipe.jpg"
                            alt="Resep 2">
                        <a href="#">Vegan Burger</a>
                    </div>
                    <div class="food-item">
                        <img src="https://cookingwithayeh.com/wp-content/uploads/2021/09/Quinoa-Salad-0.jpg"
                            alt="Resep 3">
                        <a href="#">Salad Quinoa</a>
                    </div>
                    <div class="food-item">
                        <img src="https://cdn.idntimes.com/content-images/community/2023/09/img-20230903-174157-a5ba20110823e646075cf81024735a76.jpg"
                            alt="Resep 4">
                        <a href="#">Sup Kacang Merah</a>
                    </div>
                </div>
            </div>

            <div id="tofu" class="section hidden" style="background-image: url('https://www.noracooks.com/wp-content/uploads/2022/12/TofuStirFry-7-2.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
                <h1>Tofu Stir Fry</h1>
                
                <div class="card">
                    <h2>Bahan-bahan:</h2>
                    <ul>
                        <li>Tofu: 200 gram</li>
                        <li>Sayuran Campur (brokoli, paprika, wortel): 200 gram</li>
                        <li>Kecap Manis: 2 sendok makan</li>
                        <li>Minyak Sayur: 2 sendok makan</li>
                        <li>Bawang Putih: 2 siung, cincang halus</li>
                        <li>Jahe: 1 cm, cincang halus</li>
                        <li>Garam dan Merica: secukupnya</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h2>Langkah-langkah:</h2>
                    <h3>1. Persiapan Tofu:</h3>
                    <ul>
                        <li>Potong tofu menjadi dadu, lalu goreng hingga kecokelatan. Angkat dan tiriskan.</li>
                    </ul>
                
                    <h3>2. Tumis Sayuran:</h3>
                    <ul>
                        <li>Panaskan minyak sayur, tumis bawang putih dan jahe hingga harum.</li>
                        <li>Tambahkan sayuran campur, tumis selama 3-5 menit hingga setengah matang.</li>
                    </ul>
                
                    <h3>3. Campurkan Tofu:</h3>
                    <ul>
                        <li>Masukkan tofu yang sudah digoreng, tambahkan kecap manis, garam, dan merica. Aduk rata dan
                            masak hingga semua bahan tercampur.</li>
                    </ul>
                
                    <h3>4. Sajikan:</h3>
                    <ul>
                        <li>Angkat dan sajikan dalam piring. Nikmati selagi hangat.</li>
                    </ul>
                </div>
            </div> 

            <div id="canape" class="section hidden">
                <h1>Canape</h1>

                <div class="card">
                    <h2>Bahan-bahan:</h2>
                    <ul>
                        <li>Roti Tawar: 6 lembar, potong kotak kecil</li>
                        <li>Keju Cheddar: 100 gram, parut</li>
                        <li>Selai Stroberi: 2 sendok makan</li>
                        <li>Tomat Cherry: 10 buah, potong dua</li>
                        <li>Bayam: 5 lembar, cuci bersih</li>
                        <li>Garam dan Merica: secukupnya</li>
                    </ul>
                </div>

                <div class="card">
                    <h2>Langkah-langkah:</h2>
                    <h3>1. Persiapan Roti:</h3>
                    <ul>
                        <li>Panggang roti tawar di oven hingga kering dan renyah. Angkat dan dinginkan.</li>
                    </ul>

                    <h3>2. Membuat Isi:</h3>
                    <ul>
                        <li>Campurkan keju cheddar dengan selai stroberi. Aduk rata.</li>
                        <li>Tata tomat cherry di atas roti panggang.</li>
                        <li>Oleskan campuran keju dan selai di atas tomat cherry.</li>
                        <li>Hias dengan bayam dan tambahkan garam serta merica secukupnya.</li>
                    </ul>

                    <h3>3. Sajikan:</h3>
                    <ul>
                        <li>Sajikan canape selagi segar dan nikmati.</li>
                    </ul>
                </div>
            </div>

            <div id="mojito" class="section hidden">
                <h1>Mojito</h1>

                <div class="card">
                    <h2>Bahan-bahan:</h2>
                    <ul>
                        <li>Daun Mint: 10 lembar</li>
                        <li>Gula Pasir: 2 sendok makan</li>
                        <li>Air Jeruk Nipis: 30 ml</li>
                        <li>Air Soda: 150 ml</li>
                        <li>Es Batu: secukupnya</li>
                        <li>Rum Putih: 50 ml</li>
                    </ul>
                </div>

                <div class="card">
                    <h2>Langkah-langkah:</h2>
                    <h3>1. Persiapan:</h3>
                    <ul>
                        <li>Siapkan gelas, hancurkan daun mint dan gula pasir hingga tercampur.</li>
                    </ul>

                    <h3>2. Campurkan Bahan:</h3>
                    <ul>
                        <li>Tambahkan air jeruk nipis dan rum, aduk hingga gula larut.</li>
                    </ul>

                    <h3>3. Tambahkan Es:</h3>
                    <ul>
                        <li>Isi gelas dengan es batu, lalu tuang air soda ke atasnya.</li>
                    </ul>

                    <h3>4. Hias dan Sajikan:</h3>
                    <ul>
                        <li>Hias dengan daun mint dan irisan jeruk nipis, sajikan segera.</li>
                    </ul>
                </div>
            </div>

            <div id="rendang" class="section hidden">
                <h1>Rendang Daging Sapi</h1>

                <div class="card">
                    <h2>Bahan-bahan:</h2>
                    <h3>Bahan Utama:</h3>
                    <ul>
                        <li>Daging Sapi: 1 kg (bagian yang cocok untuk direbus, seperti bagian sandung lamur atau bagian
                            daging sengkel)</li>
                        <li>Catatan: Pilih daging dengan sedikit lemak untuk hasil yang lebih empuk dan rasa yang lebih
                            kaya.</li>
                    </ul>
                    <h3>Bumbu Halus:</h3>
                    <ul>
                        <li>Bawang Merah: 8 butir (sekitar 100 gram)</li>
                        <li>Bawang Putih: 4 siung (sekitar 20 gram)</li>
                        <li>Cabai Merah Besar: 6 buah (sesuaikan dengan selera pedas)</li>
                        <li>Catatan: Jika suka lebih pedas, tambahkan cabai rawit sesuai selera.</li>
                        <li>Jahe: 2 cm</li>
                        <li>Lengkuas: 2 cm</li>
                        <li>Kunyit: 2 cm (atau 1 sendok teh kunyit bubuk)</li>
                        <li>Serai: 2 batang (memarkan bagian putihnya)</li>
                    </ul>
                    <h3>Bahan Tambahan:</h3>
                    <ul>
                        <li>Daun Salam: 2 lembar</li>
                        <li>Daun Jeruk: 4 lembar</li>
                        <li>Santan Kental: 400 ml (1 kaleng atau dari 1 buah kelapa)</li>
                        <li>Garam: 1-2 sendok teh (sesuaikan dengan selera)</li>
                        <li>Gula Merah: 1-2 sendok makan (serut halus)</li>
                        <li>Minyak Goreng: 2-3 sendok makan (untuk menumis)</li>
                    </ul>
                    <h3>Alat yang Diperlukan:</h3>
                    <ul>
                        <li>Mangkuk untuk mencampur bumbu</li>
                        <li>Blender atau cobek (untuk menghaluskan bumbu)</li>
                        <li>Pisau tajam</li>
                        <li>Talenan</li>
                        <li>Panci besar atau wajan dengan tutup</li>
                        <li>Sendok kayu</li>
                        <li>Mangkuk untuk menyajikan</li>
                    </ul>
                    <h3>Waktu Persiapan:</h3>
                    <ul>
                        <li>Persiapan: 20 menit</li>
                        <li>Memasak: 2-3 jam</li>
                        <li>Total: 2 jam 20 menit - 3 jam 20 menit</li>
                    </ul>
                </div>

                <div class="card">
                    <h2>Langkah-langkah:</h2>
                    <h3>1. Persiapan Bahan:</h3>
                    <ul>
                        <li>Mencuci Daging: Cuci daging sapi di bawah air mengalir hingga bersih. Tiriskan dan potong
                            daging menjadi dadu besar (sekitar 3-4 cm).</li>
                        <li>Menyiapkan Bumbu Halus: Kupas dan cuci bawang merah, bawang putih, jahe, lengkuas, dan
                            kunyit. Buang biji cabai merah besar dan potong-potong menjadi bagian lebih kecil untuk
                            memudahkan saat dihaluskan.</li>
                    </ul>

                    <h3>2. Menghaluskan Bumbu:</h3>
                    <ul>
                        <li>Masukkan bawang merah, bawang putih, cabai merah, jahe, lengkuas, dan kunyit ke dalam
                            blender. Tambahkan sedikit air jika perlu untuk memudahkan proses penghalusan.</li>
                        <li>Haluskan hingga menjadi pasta yang halus. Jika menggunakan cobek, tumbuk hingga halus.</li>
                    </ul>

                    <h3>3. Menumis Bumbu:</h3>
                    <ul>
                        <li>Panaskan 2-3 sendok makan minyak goreng dalam panci besar atau wajan di atas api sedang.
                        </li>
                        <li>Setelah minyak panas, masukkan bumbu halus yang sudah dihaluskan. Tumis bumbu selama 5-7
                            menit hingga harum dan bumbu berubah warna menjadi agak gelap.</li>
                    </ul>

                    <h3>4. Memasak Daging:</h3>
                    <ul>
                        <li>Masukkan potongan daging sapi ke dalam panci, aduk rata hingga daging terbalut bumbu.</li>
                        <li>Tuang santan kental dan tambahkan daun salam, daun jeruk, dan serai. Aduk rata dan masak
                            dengan api kecil hingga mendidih.</li>
                        <li>Setelah mendidih, kecilkan api dan masak daging selama 2-3 jam sambil sesekali diaduk.
                            Pastikan daging empuk dan bumbu meresap.</li>
                        <li>Jika kuah terlalu banyak, Anda bisa mengangkat tutup panci untuk mengurangi kuah sambil
                            terus memasak hingga daging menjadi empuk dan bumbu mengental.</li>
                    </ul>

                    <h3>5. Penyelesaian:</h3>
                    <ul>
                        <li>Setelah daging empuk dan kuah mengental, bumbui dengan garam dan gula merah sesuai selera.
                        </li>
                        <li>Masak selama 5-10 menit lagi untuk mencampur rasa.</li>
                        <li>Angkat dan sajikan rendang daging sapi dalam mangkuk. Cocok disajikan dengan nasi hangat dan
                            lalapan.</li>
                    </ul>
                </div>
            </div>

            <div id="coklat-cake" class="section hidden">
                <h1>Kue Coklat</h1>

                <div class="card">
                    <h2>Bahan-bahan:</h2>
                    <h3>Bahan Utama:</h3>
                    <ul>
                        <li>Dark Chocolate: 200 gram</li>
                        <li>Mentega: 100 gram</li>
                        <li>Gula Pasir: 150 gram</li>
                        <li>Telur: 3 butir</li>
                        <li>Tepung Terigu: 100 gram</li>
                        <li>Vanili: 1 sendok teh</li>
                        <li>Garam: sejumput</li>
                    </ul>
                </div>

                <div class="card">
                    <h2>Langkah-langkah:</h2>
                    <h3>1. Lelehkan Coklat:</h3>
                    <ul>
                        <li>Lelehkan dark chocolate dan mentega dengan cara ditim atau menggunakan microwave.</li>
                    </ul>

                    <h3>2. Campur Bahan:</h3>
                    <ul>
                        <li>Dalam wadah, kocok telur dan gula pasir hingga mengembang.</li>
                        <li>Tambahkan campuran coklat leleh, vanili, dan garam. Aduk rata.</li>
                    </ul>

                    <h3>3. Tambahkan Tepung:</h3>
                    <ul>
                        <li>Masukkan tepung terigu sedikit-sedikit sambil diaduk hingga rata.</li>
                    </ul>

                    <h3>4. Panggang:</h3>
                    <ul>
                        <li>Tuang adonan ke dalam loyang yang telah dioles mentega dan dialasi kertas roti. Panggang
                            dalam oven pada suhu 180°C selama 25-30 menit.</li>
                    </ul>

                    <h3>5. Sajikan:</h3>
                    <ul>
                        <li>Setelah matang, dinginkan, potong sesuai selera, dan sajikan.</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div id="keripik" class="section hidden">
        <h1>Keripik Singkong</h1>

        <div class="card">
            <h2>Bahan-bahan:</h2>
            <ul>
                <li>Singkong: 500 gram</li>
                <li>Minyak Goreng: secukupnya</li>
                <li>Garam: secukupnya</li>
                <li>Air: secukupnya</li>
                <li>Rempah-rempah (opsional): sesuai selera</li>
            </ul>
        </div>

        <div class="card">
            <h2>Langkah-langkah:</h2>
            <h3>1. Siapkan Singkong:</h3>
            <ul>
                <li>Kupas dan cuci singkong, lalu potong tipis-tipis.</li>
            </ul>

            <h3>2. Rendam:</h3>
            <ul>
                <li>Rendam potongan singkong dalam air dan tambahkan sedikit garam selama 30 menit.</li>
            </ul>

            <h3>3. Goreng:</h3>
            <ul>
                <li>Panaskan minyak goreng, lalu goreng singkong hingga berwarna keemasan dan renyah.</li>
            </ul>

            <h3>4. Tiriskan dan Sajikan:</h3>
            <ul>
                <li>Tiriskan keripik di atas tisu dapur, taburi garam atau rempah sesuai selera, sajikan hangat.</li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div>
                <h4>Tentang Kami</h4>
                <ul>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Tim Kami</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </div>
            <div>
                <h4>Ikuti Kami</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 Recette.</p>
    </footer>

</body>

</html>
